<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>Nuju Architects</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

  <!-- Wa float -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href="https://wa.me/081239993234" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
  </a>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

        <h1 class="logo me-auto me-lg-0">
            <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/nuju-logo.png" alt=""
                class="img-fluid" /></a>
          </h1>

      <nav id="navbar" class="navbar order-last order-lg-0 pe-5">
        <ul>
         <li><a class="nav-link scrollto" href="index.html#hero">Home</a></li>
         <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
         <a class="nav-link scrollto" href="index.html#portfolio">Portfolio</a>
        </li>
        <li class="dropdown"><a href="#"><span>Projects</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="agus-house.html" target="_blank">Agus JB House Denpasar</a></li>
            <li><a href="intan-house.html" target="_blank">Design Intan House Denpasar</a></li>
            <li><a href="double-u-wine.html" target="_blank">Double U Wine Park 23 Mall</a></li>
            <li><a href="tukad-batanghari.html" target="_blank">Interior Bedroom Tukad Batanghari</a></li>
            <li><a href="jimmy-butcher.html" target="_blank">Jimmy Butcher Urban Store Gianyar</a></li>
            <li><a href="master-punggul.html" target="_blank">Masterplan Punggul</a></li>
            <li><a href="sayembara-mitra10.html" target="_blank">Sayembara Mitra10 2019</a></li>
            <li><a href="type-72-80.html" target="_blank">Type 72-80</a></li>
            <li><a href="villa-elvi.html" target="_blank">Villa Bu Elvi</a></li>
            <li><a href="villa-ami.html" target="_blank">Villa Ami</a></li>
            <li><a href="widana-house.html" target="_blank">Widana's House Buluh Indah</a></li>
          </ul>
        </li>
        <li><a class="nav-link scrollto" href="howwework.html">How We Work</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <!-- <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img src="assets/img/about.jpg" alt="" />
            </div>
          </div> -->
          <div class="col-lg pt-4 pt-lg-0 order-2 order-lg-1 content">
            <br><br><br>
            <div class="section-title">
              <h2>How We Work</h2>
              <p>How We Work</p>
            </div>
            <p style="text-align: justify;">
              <b>INITIAL MEETING</b><br>
              This is the initial meeting to start collaboration, to equalize perceptions about the project to be worked on. At this meeting, the site location, space requirements, and design direction will be discussed, and also review the budget and timeline to ensure that we're on the same page. We also listen to your ideas, references and needs that you want to realize, including visiting the site if necessary.
              <br><br>
            <b>PROPOSAL & AGREEMENT</b><br>
            In this phase we will prepare a proposal based on a summary of the previous meeting discussion which contains the scope of work, design concept, deliverables, and estimated costs. Also clearly define the project timeline and milestones. If the proposal is approved, we will prepare a cooperation contract.
<br><br>
            <b>CREATING CONCEPT</b><br>
            Brainstorm and develop design concepts based on your preferences, functionality needs, and aesthetic goals. We create mood boards, sketches, and initial design presentations for you to review.
<br><br>
            <b>DESIGN DEVELOPMENT</b><br>
            In this phase we realize the chosen concept based on client feedback, develop detailed drawings, floor plans, elevations, and 3D models to communicate the design intent.
<br><br>
            <b>CONSTRUCTION DRAWINGS & TENDER</b><br>
            This is the advanced phase of preparing technical drawings for construction. We provide clear technical drawings along with details of finishing materials that are easy for contractors to understand so that projects can be efficient and completed on time. We can also provide several options for contractors, ensuring that the project will be in the right hands.
<br><br>
            <b>PROJECT SUPERVISION</b><br>

            We realize that building a dream building is not an easy thing, so we provide supervision to accompany the construction of your project so that it is completed on time, according to the planned budget, and meets your expectations. This supervision will be subject to a different fee apart from the design fee.
<br><br>
            We are very excited to collaborate with you!
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->


    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="footer-info">
                <img src="assets/img/nuju-logo-alt.png" alt="" class="img-fluid" />
                <p>
                  Denpasar, Bali<br /><br />
                  <strong>Phone:</strong> +62 812 39993 234<br />
                  <strong>Email:</strong> info.nujuarchitects@gmail.com<br />
                </p>
                <div class="social-links mt-3">
                  <a href="mailto:info.nujuarchitects@gmail.com" target="_blank" class="gmail"><i
                      class="bx bx-envelope"></i></a>
                  <a href="https://wa.me/081239993234" target="_blank" class="whatsapp"><i
                      class="bx bxl-whatsapp"></i></a>
                  <a href="https://www.instagram.com/nuju.architects" target="_blank" class="instagram"><i
                      class="bx bxl-instagram"></i></a>
                  <a href="https://www.google.com/maps/place/Denpasar,+Kota+Denpasar,+Bali/@-8.6725048,115.1418723,12z/data=!3m1!4b1!4m6!3m5!1s0x2dd2409b0e5e80db:0xe27334e8ccb9374a!8m2!3d-8.6704582!4d115.2126293!16zL20vMDJuYmgx?entry=ttu"
                    target="_blank" class="map"><i class="bx bx-map"></i></a>
                </div>
              </div>
            </div>

            <!-- <div class="col-lg-2 col-md-6 footer-links">
              <h4>Site Map</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#" class="scrollto">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#about" class="scrollto">About us</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#portfolio" class="scrollto">Portfolio</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#contact" class="scrollto">Contact</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Projects</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="agus-house.html" target="_blank">Agus JB House Denpasar</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="intan-house.html" target="_blank">Design Intan House Denpasar</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="double-u-wine.html" target="_blank">Double U Wine Park 23 Mall</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="tukad-batanghari.html" target="_blank">Interior Bedroom Tukad Batanghari</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="jimmy-butcher.html" target="_blank">Jimmy Butcher Urban Store Gianyar</a>
                </li>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="master-punggul.html" target="_blank">Masterplan Punggul</a>
                </li>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Projects</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="sayembara-mitra10.html" target="_blank">Sayembara Mitra10 2019</a>
                </li>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="type-72-80.html" target="_blank">Type 72-80</a>
                </li>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="villa-elvi.html" target="_blank">Villa Bu Elvi</a>
                </li>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="villa-ami.html" target="_blank">Villa Ami</a>
                </li>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="widana-house.html" target="_blank">Widana's House Buluh Indah</a>
                </li>
              </ul>
            </div> -->
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Nuju Architects</span></strong>. All Rights Reserved
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>

</html>