<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>Nuju Architects</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

  <!-- Wa float -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href="https://wa.me/081239993234" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
  </a>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-lg-between">
      <h1 class="logo me-auto me-lg-0">
        <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/nuju-logo.png" alt=""
            class="img-fluid" /></a>
      </h1>

      <nav id="navbar" class="navbar order-last order-lg-0 pe-5">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <a class="nav-link scrollto" href="#portfolio">Portfolio</a>
          </li>
          <li class="dropdown"><a href="#"><span>Projects</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="agus-house.html" target="_blank">Agus JB House Denpasar</a></li>
              <li><a href="intan-house.html" target="_blank">Design Intan House Denpasar</a></li>
              <li><a href="double-u-wine.html" target="_blank">Double U Wine Park 23 Mall</a></li>
              <li><a href="tukad-batanghari.html" target="_blank">Interior Bedroom Tukad Batanghari</a></li>
              <li><a href="jimmy-butcher.html" target="_blank">Jimmy Butcher Urban Store Gianyar</a></li>
              <li><a href="master-punggul.html" target="_blank">Masterplan Punggul</a></li>
              <li><a href="sayembara-mitra10.html" target="_blank">Sayembara Mitra10 2019</a></li>
              <li><a href="type-72-80.html" target="_blank">Type 72-80</a></li>
              <li><a href="villa-elvi.html" target="_blank">Villa Bu Elvi</a></li>
              <li><a href="villa-ami.html" target="_blank">Villa Ami</a></li>
              <li><a href="widana-house.html" target="_blank">Widana's House Buluh Indah</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="howwework.html">How We Work</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->
    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">
      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/nuju-logo-full.png" alt=""
              class="img-fluid" /></a> -->
        </div>
      </div>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <!-- <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img src="assets/img/about.jpg" alt="" />
            </div>
          </div> -->
          <div class="col-lg pt-4 pt-lg-0 order-2 order-lg-1 content">
            <div class="section-title">
              <h2>About</h2>
              <p>About Us</p>
            </div>
            <p style="text-align: justify;">
              Nuju Architects is an architect and interior design company in Bali that provides a wide range of services for you who are planning to build your property in Bali. 
              ‘Nuju’ is a Balinese term to show that between space and time, there are moments of life that must be enjoyed. Nuju Architect tries to provide comfort personalized living in space designs that keep your best moment in everyday life. 
              We are committed to creating spaces that are not only aesthetically stunning, but also meet the functional and emotional needs of our clients. Can’t wait to meet you, to help realize your dream space!
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Check our Portfolio</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-home">Home</li>
              <li data-filter=".filter-villa">Villa</li>
              <!-- <li data-filter=".filter-store">Store</li> -->
              <li data-filter=".filter-Commercial">Commercial</li>
              <!-- <li data-filter=".filter-bar">Bar</li>
              <li data-filter=".filter-office">Office</li> -->
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-4 col-md-6 portfolio-item filter-villa">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="" />
              <div class="portfolio-info">
                <h4>Villa Bu Elvi</h4>
                <p>Villa</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Villa Bu Elvi"><i class="bx bx-zoom-in"></i></a>
                  <a href="/villa-elvi.html" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-home">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="" />
              <div class="portfolio-info">
                <h4>Widana's House Buluh Indah</h4>
                <p>Home</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Widana's House Buluh Indah"><i class="bx bx-zoom-in"></i></a>
                  <a href="/widana-house.html" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div> -->

          <div class="col-lg-4 col-md-6 portfolio-item filter-home">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="" />
              <div class="portfolio-info">
                <h4>
                  Type 72-80</h4>
                <p>Home</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Type 72-80"><i class="bx bx-zoom-in"></i></a>
                  <a href="/type-72-80.html" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-home">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="" />
              <div class="portfolio-info">
                <h4>
                  Design Intan House Denpasar</h4>
                <p>Home</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Design Intan House Denpasar"><i class="bx bx-zoom-in"></i></a>
                  <a href="/intan-house.html" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-home">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="" />
              <div class="portfolio-info">
                <h4>
                  Sayembara Mitra10 2019</h4>
                <p>Home</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Sayembara Mitra10 2019"><i class="bx bx-zoom-in"></i></a>
                  <a href="/sayembara-mitra10.html" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-home">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="" />
              <div class="portfolio-info">
                <h4>Agus JB House Denpasar</h4>
                <p>Home</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Agus JB House Denpasar"><i class="bx bx-zoom-in"></i></a>
                  <a href="/agus-house.html" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-store">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="" />
              <div class="portfolio-info">
                <h4>Jimmy Butcher Urban Store Gianyar</h4>
                <p>Store</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Jimmy Butcher Urban Store Gianyar"><i
                      class="bx bx-zoom-in"></i></a>
                  <a href="/jimmy-butcher.html" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-home">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="" />
              <div class="portfolio-info">
                <h4>
                  Interior Bedroom Tukad Batanghari</h4>
                <p>Home</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Interior Bedroom Tukad Batanghari"><i
                      class="bx bx-zoom-in"></i></a>
                  <a href="/tukad-batanghari.html" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-villa">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="" />
              <div class="portfolio-info">
                <h4>
                  Villa Ami</h4>
                <p>Villa</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Villa Ami"><i class="bx bx-zoom-in"></i></a>
                  <a href="/villa-ami.html" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-bar">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-10.jpg" class="img-fluid" alt="" />
              <div class="portfolio-info">
                <h4>Double U Wine Park 23 Mall</h4>
                <p>Bar</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-10.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Double U Wine Park 23 Mall"><i class="bx bx-zoom-in"></i></a>
                  <a href="/double-u-wine.html" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-office">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-11.jpg" class="img-fluid" alt="" />
              <div class="portfolio-info">
                <h4>Masterplan Punggul</h4>
                <p>Office</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-11.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Masterplan Punggul"><i class="bx bx-zoom-in"></i></a>
                  <a href="/master-punggul.html" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div> -->

        </div>
      </div>
    </section>
    <div>
      <div data-mc-src="b44eac5d-e195-4351-af0d-4f8c483fe2fc#instagram"></div>
              
      <script 
        src="https://cdn2.woxo.tech/a.js#658e99a5435a9a2183c637eb" 
        async data-usrc>
      </script>
    </div>
    <!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="counts">
      <div class="container" data-aos="fade-up">
        <div class="row no-gutters">
          <!-- <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start"
            data-aos="fade-right" data-aos-delay="100"></div> -->
          <div class="col-xl ps-4 ps-lg-5 pe-4 pe-lg-1 d-flex align-items-stretch" data-aos="fade-left"
            data-aos-delay="100">
            <div class="content d-flex flex-column justify-content-center">
              <div class="section-title">
                <h2>Contact & Social Media</h2>
                <p>Our Contact & Social Media</p>
              </div>

              <p>
                Connect with us on social media to stay updated with the latest news, events, and insights.
                For inquiries or assistance, reach out to us through our contact channels <br> we're here to help!
              </p><br>
              <div class="row">
                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <a href="mailto:info.nujuarchitects@gmail.com" target="_blank">
                    <div class="count-box">
                      <i class="bx bx-envelope"></i>
                      <span>info.nujuarchitects@gmail.com</span>
                    </div>
                  </a>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <a href="https://wa.me/081239993234" target="_blank">
                    <div class="count-box">
                      <i class="bx bxl-whatsapp"></i>
                      <span>+62 812 39993 234</span>
                    </div>
                  </a>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <a href="https://www.instagram.com/nuju.architects" target="_blank">
                    <div class="count-box">
                      <i class="bx bxl-instagram"></i>
                      <span>nuju.architects</span>
                    </div>
                  </a>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <a href="https://www.google.com/maps/place/Denpasar,+Kota+Denpasar,+Bali/@-8.6725048,115.1418723,12z/data=!3m1!4b1!4m6!3m5!1s0x2dd2409b0e5e80db:0xe27334e8ccb9374a!8m2!3d-8.6704582!4d115.2126293!16zL20vMDJuYmgx?entry=ttu"
                    target="_blank">
                    <div class="count-box">
                      <i class="bx bx-map"></i>
                      <span>Denpasar, Bali</span>
                    </div>
                  </a>
                </div>

              </div>
            </div>
            <!-- End .content-->
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Section -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="footer-info">
                <img src="assets/img/nuju-logo-alt.png" alt="" class="img-fluid" />
                <p>
                  Denpasar, Bali<br /><br />
                  <strong>Phone:</strong> +62 812 39993 234<br />
                  <strong>Email:</strong> info.nujuarchitects@gmail.com<br />
                </p>
                <div class="social-links mt-3">
                  <a href="mailto:info.nujuarchitects@gmail.com" target="_blank" class="gmail"><i
                      class="bx bx-envelope"></i></a>
                  <a href="https://wa.me/081239993234" target="_blank" class="whatsapp"><i
                      class="bx bxl-whatsapp"></i></a>
                  <a href="https://www.instagram.com/nuju.architects" target="_blank" class="instagram"><i
                      class="bx bxl-instagram"></i></a>
                  <a href="https://www.google.com/maps/place/Denpasar,+Kota+Denpasar,+Bali/@-8.6725048,115.1418723,12z/data=!3m1!4b1!4m6!3m5!1s0x2dd2409b0e5e80db:0xe27334e8ccb9374a!8m2!3d-8.6704582!4d115.2126293!16zL20vMDJuYmgx?entry=ttu"
                    target="_blank" class="map"><i class="bx bx-map"></i></a>
                </div>
              </div>
            </div>

            <!-- <div class="col-lg-2 col-md-6 footer-links">
              <h4>Site Map</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#" class="scrollto">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#about" class="scrollto">About us</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#portfolio" class="scrollto">Portfolio</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#contact" class="scrollto">Contact</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Projects</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="agus-house.html" target="_blank">Agus JB House Denpasar</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="intan-house.html" target="_blank">Design Intan House Denpasar</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="double-u-wine.html" target="_blank">Double U Wine Park 23 Mall</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="tukad-batanghari.html" target="_blank">Interior Bedroom Tukad Batanghari</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="jimmy-butcher.html" target="_blank">Jimmy Butcher Urban Store Gianyar</a>
                </li>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="master-punggul.html" target="_blank">Masterplan Punggul</a>
                </li>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Projects</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="sayembara-mitra10.html" target="_blank">Sayembara Mitra10 2019</a>
                </li>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="type-72-80.html" target="_blank">Type 72-80</a>
                </li>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="villa-elvi.html" target="_blank">Villa Bu Elvi</a>
                </li>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="villa-ami.html" target="_blank">Villa Ami</a>
                </li>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="widana-house.html" target="_blank">Widana's House Buluh Indah</a>
                </li>
              </ul>
            </div> -->
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Nuju Architects</span></strong>. All Rights Reserved
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>

</html>