<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>Nuju Architects</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0">
        <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/nuju-logo.png" alt=""
            class="img-fluid" /></a>
      </h1>

<nav id="navbar" class="navbar order-last order-lg-0 pe-5">
        <ul>
         <li><a class="nav-link scrollto" href="/#hero">Home</a></li>
         <li><a class="nav-link scrollto" href="/#about">About</a></li>
         <a class="nav-link scrollto" href="/#portfolio">Portfolio</a>
        </li>
        <li class="dropdown"><a href="#"><span>Projects</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="agus-house.html" target="_blank">Agus JB House Denpasar</a></li>
              <li><a href="intan-house.html" target="_blank">Design Intan House Denpasar</a></li>
              <li><a href="double-u-wine.html" target="_blank">Double U Wine Park 23 Mall</a></li>
              <li><a href="tukad-batanghari.html" target="_blank">Interior Bedroom Tukad Batanghari</a></li>
              <li><a href="jimmy-butcher.html" target="_blank">Jimmy Butcher Urban Store Gianyar</a></li>
              <li><a href="master-punggul.html" target="_blank">Masterplan Punggul</a></li>
              <li><a href="sayembara-mitra10.html" target="_blank">Sayembara Mitra10 2019</a></li>
              <li><a href="type-72-80.html" target="_blank">Type 72-80</a></li>
              <li><a href="villa-elvi.html" target="_blank">Villa Bu Elvi</a></li>
              <li><a href="villa-ami.html" target="_blank">Villa Ami</a></li>
              <li><a href="widana-house.html" target="_blank">Widana's House Buluh Indah</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="howwework.html">How We Work</a></li>
          <li><a class="nav-link scrollto" href="/#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Portfolio Details</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Portfolio Details</li>
            <li>Villa Ami</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/project/villa-ami/1.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/project/villa-ami/2.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/project/villa-ami/3.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/project/villa-ami/4.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/project/villa-ami/5.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/project/villa-ami/6.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/project/villa-ami/7.jpg" alt="">
                </div>

                <div class="swiper-slide">
                    <img src="assets/img/project/villa-ami/8.jpg" alt="">
                </div>

                <div class="swiper-slide">
                    <img src="assets/img/project/villa-ami/9.jpg" alt="">
                </div>

                <div class="swiper-slide">
                    <img src="assets/img/project/villa-ami/10.jpg" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Project Name</strong>: Villa Ami</li>
                <li><strong>Category</strong>: Villa</li>
                <li><strong>Project URL</strong>: <a href="https://www.nujuarchitects.com/villa-ami.html">
                    https://www.nujuarchitects.com/villa-ami.html
                  </a></li>
              </ul>
            </div>
            <!-- <div class="portfolio-description">
              <h2>This is an example of portfolio detail</h2>
              <p>
                Autem ipsum nam porro corporis rerum. Quis eos dolorem eos itaque inventore commodi labore quia quia. Exercitationem repudiandae officiis neque suscipit non officia eaque itaque enim. Voluptatem officia accusantium nesciunt est omnis tempora consectetur dignissimos. Sequi nulla at esse enim cum deserunt eius.
              </p>
            </div> -->
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->


    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="footer-info">
                <img src="assets/img/nuju-logo-alt.png" alt="" class="img-fluid" />
                <p>
                  Denpasar, Bali<br /><br />
                  <strong>Phone:</strong> +62 812 39993 234<br />
                  <strong>Email:</strong> info.nujuarchitects@gmail.com<br />
                </p>
                <div class="social-links mt-3">
                  <a href="mailto:info.nujuarchitects@gmail.com" target="_blank" class="gmail"><i
                      class="bx bx-envelope"></i></a>
                  <a href="https://wa.me/081239993234" target="_blank" class="whatsapp"><i
                      class="bx bxl-whatsapp"></i></a>
                  <a href="https://www.instagram.com/nuju.architects" target="_blank" class="instagram"><i
                      class="bx bxl-instagram"></i></a>
                  <a href="https://www.google.com/maps/place/Denpasar,+Kota+Denpasar,+Bali/@-8.6725048,115.1418723,12z/data=!3m1!4b1!4m6!3m5!1s0x2dd2409b0e5e80db:0xe27334e8ccb9374a!8m2!3d-8.6704582!4d115.2126293!16zL20vMDJuYmgx?entry=ttu"
                    target="_blank" class="map"><i class="bx bx-map"></i></a>
                </div>
              </div>
            </div>

            <!-- <div class="col-lg-2 col-md-6 footer-links">
              <h4>Site Map</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#" class="scrollto">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#about" class="scrollto">About us</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#portfolio" class="scrollto">Portfolio</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#contact" class="scrollto">Contact</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Projects</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="agus-house.html" target="_blank">Agus JB House Denpasar</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="intan-house.html" target="_blank">Design Intan House Denpasar</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="double-u-wine.html" target="_blank">Double U Wine Park 23 Mall</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="tukad-batanghari.html" target="_blank">Interior Bedroom Tukad Batanghari</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="jimmy-butcher.html" target="_blank">Jimmy Butcher Urban Store Gianyar</a>
                </li>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="master-punggul.html" target="_blank">Masterplan Punggul</a>
                </li>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Projects</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="sayembara-mitra10.html" target="_blank">Sayembara Mitra10 2019</a>
                </li>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="type-72-80.html" target="_blank">Type 72-80</a>
                </li>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="villa-elvi.html" target="_blank">Villa Bu Elvi</a>
                </li>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="villa-ami.html" target="_blank">Villa Ami</a>
                </li>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="widana-house.html" target="_blank">Widana's House Buluh Indah</a>
                </li>
              </ul>
            </div> -->
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Nuju Architects</span></strong>. All Rights Reserved
        </div>
      </div>
    </footer>
    <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>